par     1    1 z    range   -9.9900001E-01  1.0000000E+10
par     1    1 z    value    1.1580000E-02
par     1    1 z    status frozen
par     1    1 flag range    0.0000000E+00  1.0000000E+00
par     1    1 flag value    0.0000000E+00
par     1    1 flag status frozen
par     1    2 norm range    0.0000000E+00  1.0000000E+20
par     1    2 norm value    4.1938467E+08
par     1    2 norm status thawn
par     1    2 gamm range   -1.0000000E+01  1.0000000E+01
par     1    2 gamm value    1.6924983E+00
par     1    2 gamm status thawn
par     1    2 dgam range   -1.0000000E+01  1.0000000E+01
par     1    2 dgam value    0.0000000E+00
par     1    2 dgam status frozen
par     1    2 e0   range    0.0000000E+00  1.0000000E+20
par     1    2 e0   value    1.0000000E+10
par     1    2 e0   status frozen
par     1    2 b    range    0.0000000E+00  1.0000000E+01
par     1    2 b    value    0.0000000E+00
par     1    2 b    status frozen
par     1    2 type range    0.0000000E+00  1.0000000E+00
par     1    2 type value    0.0000000E+00
par     1    2 type status frozen
par     1    2 elow range    9.9999997E-21  1.0000000E+10
par     1    2 elow value    2.0000000E+00
par     1    2 elow status frozen
par     1    2 eupp range    9.9999997E-21  1.0000000E+10
par     1    2 eupp value    1.0000000E+01
par     1    2 eupp status frozen
par     1    2 lum  range    0.0000000E+00  1.0000000E+20
par     1    2 lum  value    1.7316528E+07
par     1    2 lum  status frozen
par     1    3 norm range    0.0000000E+00  1.0000000E+20
par     1    3 norm value    1.3373885E+09
par     1    3 norm status thawn
par     1    3 t    range    9.9999997E-05  1.0000000E+03
par     1    3 t    value    1.6597003E-01
par     1    3 t    status thawn
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
