par     1    6 nh   range    0.0000000E+00  1.0000000E+20
par     1    6 nh   value    8.5000005E-03
par     1    6 nh   status frozen
par     1    6 t    range    1.0000000E-06  1.0000000E+03
par     1    6 t    value    1.0000000E-06
par     1    6 t    status frozen
par     1    6 rt   range    9.9999997E-05  1.0000000E+04
par     1    6 rt   value    1.0000000E+00
par     1    6 rt   status frozen
par     1    6 hden range    1.0000000E-22  1.0000000E+10
par     1    6 hden value    9.9999998E-15
par     1    6 hden status frozen
par     1    6 fcov range    0.0000000E+00  1.0000000E+00
par     1    6 fcov value    1.0000000E+00
par     1    6 fcov status frozen
par     1    6 v    range    0.0000000E+00  3.0000000E+05
par     1    6 v    value    1.0000000E+02
par     1    6 v    status frozen
par     1    6 rms  range    0.0000000E+00  1.0000000E+05
par     1    6 rms  value    0.0000000E+00
par     1    6 rms  status frozen
par     1    6 dv   range    0.0000000E+00  1.0000000E+05
par     1    6 dv   value    1.0000000E+02
par     1    6 dv   status frozen
par     1    6 zv   range   -1.0000000E+05  1.0000000E+05
par     1    6 zv   value    0.0000000E+00
par     1    6 zv   status frozen
par     1    6 ref  range    1.0000000E+00  3.0000000E+01
par     1    6 ref  value    1.0000000E+00
par     1    6 ref  status frozen
par     1    6 01   range    0.0000000E+00  1.0000000E+10
par     1    6 01   value    1.0000000E+00
par     1    6 01   status frozen
par     1    6 02   range    0.0000000E+00  1.0000000E+10
par     1    6 02   value    1.0000000E+00
par     1    6 02   status frozen
par     1    6 03   range    0.0000000E+00  1.0000000E+10
par     1    6 03   value    1.0000000E+00
par     1    6 03   status frozen
par     1    6 04   range    0.0000000E+00  1.0000000E+10
par     1    6 04   value    1.0000000E+00
par     1    6 04   status frozen
par     1    6 05   range    0.0000000E+00  1.0000000E+10
par     1    6 05   value    1.0000000E+00
par     1    6 05   status frozen
par     1    6 06   range    0.0000000E+00  1.0000000E+10
par     1    6 06   value    1.0000000E+00
par     1    6 06   status frozen
par     1    6 07   range    0.0000000E+00  1.0000000E+10
par     1    6 07   value    1.0000000E+00
par     1    6 07   status frozen
par     1    6 08   range    0.0000000E+00  1.0000000E+10
par     1    6 08   value    1.0000000E+00
par     1    6 08   status frozen
par     1    6 09   range    0.0000000E+00  1.0000000E+10
par     1    6 09   value    1.0000000E+00
par     1    6 09   status frozen
par     1    6 10   range    0.0000000E+00  1.0000000E+10
par     1    6 10   value    1.0000000E+00
par     1    6 10   status frozen
par     1    6 11   range    0.0000000E+00  1.0000000E+10
par     1    6 11   value    1.0000000E+00
par     1    6 11   status frozen
par     1    6 12   range    0.0000000E+00  1.0000000E+10
par     1    6 12   value    1.0000000E+00
par     1    6 12   status frozen
par     1    6 13   range    0.0000000E+00  1.0000000E+10
par     1    6 13   value    1.0000000E+00
par     1    6 13   status frozen
par     1    6 14   range    0.0000000E+00  1.0000000E+10
par     1    6 14   value    1.0000000E+00
par     1    6 14   status frozen
par     1    6 15   range    0.0000000E+00  1.0000000E+10
par     1    6 15   value    1.0000000E+00
par     1    6 15   status frozen
par     1    6 16   range    0.0000000E+00  1.0000000E+10
par     1    6 16   value    1.0000000E+00
par     1    6 16   status frozen
par     1    6 17   range    0.0000000E+00  1.0000000E+10
par     1    6 17   value    1.0000000E+00
par     1    6 17   status frozen
par     1    6 18   range    0.0000000E+00  1.0000000E+10
par     1    6 18   value    1.0000000E+00
par     1    6 18   status frozen
par     1    6 19   range    0.0000000E+00  1.0000000E+10
par     1    6 19   value    1.0000000E+00
par     1    6 19   status frozen
par     1    6 20   range    0.0000000E+00  1.0000000E+10
par     1    6 20   value    1.0000000E+00
par     1    6 20   status frozen
par     1    6 21   range    0.0000000E+00  1.0000000E+10
par     1    6 21   value    1.0000000E+00
par     1    6 21   status frozen
par     1    6 22   range    0.0000000E+00  1.0000000E+10
par     1    6 22   value    1.0000000E+00
par     1    6 22   status frozen
par     1    6 23   range    0.0000000E+00  1.0000000E+10
par     1    6 23   value    1.0000000E+00
par     1    6 23   status frozen
par     1    6 24   range    0.0000000E+00  1.0000000E+10
par     1    6 24   value    1.0000000E+00
par     1    6 24   status frozen
par     1    6 25   range    0.0000000E+00  1.0000000E+10
par     1    6 25   value    1.0000000E+00
par     1    6 25   status frozen
par     1    6 26   range    0.0000000E+00  1.0000000E+10
par     1    6 26   value    1.0000000E+00
par     1    6 26   status frozen
par     1    6 27   range    0.0000000E+00  1.0000000E+10
par     1    6 27   value    1.0000000E+00
par     1    6 27   status frozen
par     1    6 28   range    0.0000000E+00  1.0000000E+10
par     1    6 28   value    1.0000000E+00
par     1    6 28   status frozen
par     1    6 29   range    0.0000000E+00  1.0000000E+10
par     1    6 29   value    1.0000000E+00
par     1    6 29   status frozen
par     1    6 30   range    0.0000000E+00  1.0000000E+10
par     1    6 30   value    1.0000000E+00
par     1    6 30   status frozen
par     1    6 file avalue none
par     1    6 b    range    0.0000000E+00  1.0000000E+05
par     1    6 b    value    0.0000000E+00
par     1    6 b    status frozen
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
