par     1    1 z    range   -9.9900001E-01  1.0000000E+10
par     1    1 z    value    1.1580000E-02
par     1    1 z    status frozen
par     1    1 flag range    0.0000000E+00  1.0000000E+00
par     1    1 flag value    0.0000000E+00
par     1    1 flag status frozen
par     1    2 nh   range    0.0000000E+00  1.0000000E+20
par     1    2 nh   value    8.5000005E-03
par     1    2 nh   status frozen
par     1    2 t    range    1.0000000E-06  1.0000000E+03
par     1    2 t    value    1.0000000E-06
par     1    2 t    status frozen
par     1    2 rt   range    9.9999997E-05  1.0000000E+04
par     1    2 rt   value    1.0000000E+00
par     1    2 rt   status frozen
par     1    2 hden range    1.0000000E-22  1.0000000E+10
par     1    2 hden value    9.9999998E-15
par     1    2 hden status frozen
par     1    2 fcov range    0.0000000E+00  1.0000000E+00
par     1    2 fcov value    1.0000000E+00
par     1    2 fcov status frozen
par     1    2 v    range    0.0000000E+00  3.0000000E+05
par     1    2 v    value    1.0000000E+02
par     1    2 v    status frozen
par     1    2 rms  range    0.0000000E+00  1.0000000E+05
par     1    2 rms  value    0.0000000E+00
par     1    2 rms  status frozen
par     1    2 dv   range    0.0000000E+00  1.0000000E+05
par     1    2 dv   value    1.0000000E+02
par     1    2 dv   status frozen
par     1    2 zv   range   -1.0000000E+05  1.0000000E+05
par     1    2 zv   value    0.0000000E+00
par     1    2 zv   status frozen
par     1    2 ref  range    1.0000000E+00  3.0000000E+01
par     1    2 ref  value    1.0000000E+00
par     1    2 ref  status frozen
par     1    2 01   range    0.0000000E+00  1.0000000E+10
par     1    2 01   value    1.0000000E+00
par     1    2 01   status frozen
par     1    2 02   range    0.0000000E+00  1.0000000E+10
par     1    2 02   value    1.0000000E+00
par     1    2 02   status frozen
par     1    2 03   range    0.0000000E+00  1.0000000E+10
par     1    2 03   value    1.0000000E+00
par     1    2 03   status frozen
par     1    2 04   range    0.0000000E+00  1.0000000E+10
par     1    2 04   value    1.0000000E+00
par     1    2 04   status frozen
par     1    2 05   range    0.0000000E+00  1.0000000E+10
par     1    2 05   value    1.0000000E+00
par     1    2 05   status frozen
par     1    2 06   range    0.0000000E+00  1.0000000E+10
par     1    2 06   value    1.0000000E+00
par     1    2 06   status frozen
par     1    2 07   range    0.0000000E+00  1.0000000E+10
par     1    2 07   value    1.0000000E+00
par     1    2 07   status frozen
par     1    2 08   range    0.0000000E+00  1.0000000E+10
par     1    2 08   value    1.0000000E+00
par     1    2 08   status frozen
par     1    2 09   range    0.0000000E+00  1.0000000E+10
par     1    2 09   value    1.0000000E+00
par     1    2 09   status frozen
par     1    2 10   range    0.0000000E+00  1.0000000E+10
par     1    2 10   value    1.0000000E+00
par     1    2 10   status frozen
par     1    2 11   range    0.0000000E+00  1.0000000E+10
par     1    2 11   value    1.0000000E+00
par     1    2 11   status frozen
par     1    2 12   range    0.0000000E+00  1.0000000E+10
par     1    2 12   value    1.0000000E+00
par     1    2 12   status frozen
par     1    2 13   range    0.0000000E+00  1.0000000E+10
par     1    2 13   value    1.0000000E+00
par     1    2 13   status frozen
par     1    2 14   range    0.0000000E+00  1.0000000E+10
par     1    2 14   value    0.0000000E+00
par     1    2 14   status frozen
par     1    2 15   range    0.0000000E+00  1.0000000E+10
par     1    2 15   value    1.0000000E+00
par     1    2 15   status frozen
par     1    2 16   range    0.0000000E+00  1.0000000E+10
par     1    2 16   value    1.0000000E+00
par     1    2 16   status frozen
par     1    2 17   range    0.0000000E+00  1.0000000E+10
par     1    2 17   value    1.0000000E+00
par     1    2 17   status frozen
par     1    2 18   range    0.0000000E+00  1.0000000E+10
par     1    2 18   value    1.0000000E+00
par     1    2 18   status frozen
par     1    2 19   range    0.0000000E+00  1.0000000E+10
par     1    2 19   value    1.0000000E+00
par     1    2 19   status frozen
par     1    2 20   range    0.0000000E+00  1.0000000E+10
par     1    2 20   value    1.0000000E+00
par     1    2 20   status frozen
par     1    2 21   range    0.0000000E+00  1.0000000E+10
par     1    2 21   value    1.0000000E+00
par     1    2 21   status frozen
par     1    2 22   range    0.0000000E+00  1.0000000E+10
par     1    2 22   value    1.0000000E+00
par     1    2 22   status frozen
par     1    2 23   range    0.0000000E+00  1.0000000E+10
par     1    2 23   value    1.0000000E+00
par     1    2 23   status frozen
par     1    2 24   range    0.0000000E+00  1.0000000E+10
par     1    2 24   value    1.0000000E+00
par     1    2 24   status frozen
par     1    2 25   range    0.0000000E+00  1.0000000E+10
par     1    2 25   value    1.0000000E+00
par     1    2 25   status frozen
par     1    2 26   range    0.0000000E+00  1.0000000E+10
par     1    2 26   value    1.0000000E+00
par     1    2 26   status frozen
par     1    2 27   range    0.0000000E+00  1.0000000E+10
par     1    2 27   value    1.0000000E+00
par     1    2 27   status frozen
par     1    2 28   range    0.0000000E+00  1.0000000E+10
par     1    2 28   value    1.0000000E+00
par     1    2 28   status frozen
par     1    2 29   range    0.0000000E+00  1.0000000E+10
par     1    2 29   value    1.0000000E+00
par     1    2 29   status frozen
par     1    2 30   range    0.0000000E+00  1.0000000E+10
par     1    2 30   value    1.0000000E+00
par     1    2 30   status frozen
par     1    2 file avalue none
par     1    2 b    range    0.0000000E+00  1.0000000E+05
par     1    2 b    value    0.0000000E+00
par     1    2 b    status frozen
par     1    3 norm range    0.0000000E+00  1.0000000E+20
par     1    3 norm value    4.1938467E+08
par     1    3 norm status thawn
par     1    3 gamm range   -1.0000000E+01  1.0000000E+01
par     1    3 gamm value    1.6924983E+00
par     1    3 gamm status thawn
par     1    3 dgam range   -1.0000000E+01  1.0000000E+01
par     1    3 dgam value    0.0000000E+00
par     1    3 dgam status frozen
par     1    3 e0   range    0.0000000E+00  1.0000000E+20
par     1    3 e0   value    1.0000000E+10
par     1    3 e0   status frozen
par     1    3 b    range    0.0000000E+00  1.0000000E+01
par     1    3 b    value    0.0000000E+00
par     1    3 b    status frozen
par     1    3 type range    0.0000000E+00  1.0000000E+00
par     1    3 type value    0.0000000E+00
par     1    3 type status frozen
par     1    3 elow range    9.9999997E-21  1.0000000E+10
par     1    3 elow value    2.0000000E+00
par     1    3 elow status frozen
par     1    3 eupp range    9.9999997E-21  1.0000000E+10
par     1    3 eupp value    1.0000000E+01
par     1    3 eupp status frozen
par     1    3 lum  range    0.0000000E+00  1.0000000E+20
par     1    3 lum  value    1.7316528E+07
par     1    3 lum  status frozen
par     1    4 norm range    0.0000000E+00  1.0000000E+20
par     1    4 norm value    1.3373885E+09
par     1    4 norm status thawn
par     1    4 t    range    9.9999997E-05  1.0000000E+03
par     1    4 t    value    1.6597003E-01
par     1    4 t    status thawn
par     1    5 nh   range    9.9999998E-15  1.0000000E+20
par     1    5 nh   value    9.9999998E-03
par     1    5 nh   status frozen
par     1    5 xil  range   -7.0000000E+00  1.0000000E+01
par     1    5 xil  value    0.0000000E+00
par     1    5 xil  status thawn
par     1    5 u    range    1.0000000E-10  1.0000000E+10
par     1    5 u    value    9.4762770E-03
par     1    5 u    status frozen
par     1    5 hden range    1.0000000E-22  1.0000000E+10
par     1    5 hden value    9.9999998E-15
par     1    5 hden status frozen
par     1    5 fcov range    0.0000000E+00  1.0000000E+00
par     1    5 fcov value    1.0000000E+00
par     1    5 fcov status frozen
par     1    5 v    range    0.0000000E+00  3.0000000E+05
par     1    5 v    value    1.0000000E+02
par     1    5 v    status frozen
par     1    5 rms  range    0.0000000E+00  1.0000000E+05
par     1    5 rms  value    0.0000000E+00
par     1    5 rms  status frozen
par     1    5 dv   range    0.0000000E+00  1.0000000E+05
par     1    5 dv   value    1.0000000E+02
par     1    5 dv   status frozen
par     1    5 zv   range   -1.0000000E+05  1.0000000E+05
par     1    5 zv   value    0.0000000E+00
par     1    5 zv   status frozen
par     1    5 type range    0.0000000E+00  1.0000000E+00
par     1    5 type value    0.0000000E+00
par     1    5 type status frozen
par     1    5 lixi range    9.9999997E-21  1.0000000E+20
par     1    5 lixi value    7.1227181E+08
par     1    5 lixi status frozen
par     1    5 ref  range    1.0000000E+00  3.0000000E+01
par     1    5 ref  value    1.0000000E+00
par     1    5 ref  status frozen
par     1    5 01   range    0.0000000E+00  1.0000000E+10
par     1    5 01   value    1.0000000E+00
par     1    5 01   status frozen
par     1    5 02   range    0.0000000E+00  1.0000000E+10
par     1    5 02   value    1.0000000E+00
par     1    5 02   status frozen
par     1    5 03   range    0.0000000E+00  1.0000000E+10
par     1    5 03   value    0.0000000E+00
par     1    5 03   status frozen
par     1    5 04   range    0.0000000E+00  1.0000000E+10
par     1    5 04   value    0.0000000E+00
par     1    5 04   status frozen
par     1    5 05   range    0.0000000E+00  1.0000000E+10
par     1    5 05   value    0.0000000E+00
par     1    5 05   status frozen
par     1    5 06   range    0.0000000E+00  1.0000000E+10
par     1    5 06   value    1.0000000E+00
par     1    5 06   status frozen
par     1    5 07   range    0.0000000E+00  1.0000000E+10
par     1    5 07   value    1.0000000E+00
par     1    5 07   status frozen
par     1    5 08   range    0.0000000E+00  1.0000000E+10
par     1    5 08   value    1.0000000E+00
par     1    5 08   status frozen
par     1    5 09   range    0.0000000E+00  1.0000000E+10
par     1    5 09   value    0.0000000E+00
par     1    5 09   status frozen
par     1    5 10   range    0.0000000E+00  1.0000000E+10
par     1    5 10   value    1.0000000E+00
par     1    5 10   status frozen
par     1    5 11   range    0.0000000E+00  1.0000000E+10
par     1    5 11   value    1.0000000E+00
par     1    5 11   status frozen
par     1    5 12   range    0.0000000E+00  1.0000000E+10
par     1    5 12   value    1.0000000E+00
par     1    5 12   status frozen
par     1    5 13   range    0.0000000E+00  1.0000000E+10
par     1    5 13   value    1.0000000E+00
par     1    5 13   status frozen
par     1    5 14   range    0.0000000E+00  1.0000000E+10
par     1    5 14   value    0.0000000E+00
par     1    5 14   status frozen
par     1    5 15   range    0.0000000E+00  1.0000000E+10
par     1    5 15   value    0.0000000E+00
par     1    5 15   status frozen
par     1    5 16   range    0.0000000E+00  1.0000000E+10
par     1    5 16   value    1.0000000E+00
par     1    5 16   status frozen
par     1    5 17   range    0.0000000E+00  1.0000000E+10
par     1    5 17   value    0.0000000E+00
par     1    5 17   status frozen
par     1    5 18   range    0.0000000E+00  1.0000000E+10
par     1    5 18   value    1.0000000E+00
par     1    5 18   status frozen
par     1    5 19   range    0.0000000E+00  1.0000000E+10
par     1    5 19   value    0.0000000E+00
par     1    5 19   status frozen
par     1    5 20   range    0.0000000E+00  1.0000000E+10
par     1    5 20   value    1.0000000E+00
par     1    5 20   status frozen
par     1    5 21   range    0.0000000E+00  1.0000000E+10
par     1    5 21   value    0.0000000E+00
par     1    5 21   status frozen
par     1    5 22   range    0.0000000E+00  1.0000000E+10
par     1    5 22   value    0.0000000E+00
par     1    5 22   status frozen
par     1    5 23   range    0.0000000E+00  1.0000000E+10
par     1    5 23   value    0.0000000E+00
par     1    5 23   status frozen
par     1    5 24   range    0.0000000E+00  1.0000000E+10
par     1    5 24   value    0.0000000E+00
par     1    5 24   status frozen
par     1    5 25   range    0.0000000E+00  1.0000000E+10
par     1    5 25   value    0.0000000E+00
par     1    5 25   status frozen
par     1    5 26   range    0.0000000E+00  1.0000000E+10
par     1    5 26   value    1.0000000E+00
par     1    5 26   status frozen
par     1    5 27   range    0.0000000E+00  1.0000000E+10
par     1    5 27   value    0.0000000E+00
par     1    5 27   status frozen
par     1    5 28   range    0.0000000E+00  1.0000000E+10
par     1    5 28   value    1.0000000E+00
par     1    5 28   status frozen
par     1    5 29   range    0.0000000E+00  1.0000000E+10
par     1    5 29   value    0.0000000E+00
par     1    5 29   status frozen
par     1    5 30   range    0.0000000E+00  1.0000000E+10
par     1    5 30   value    0.0000000E+00
par     1    5 30   status frozen
par     1    5 file avalue none
par     1    5 omeg range    0.0000000E+00  1.0000000E+10
par     1    5 omeg value    0.0000000E+00
par     1    5 omeg status frozen
par     1    5 mix  range    0.0000000E+00  1.0000000E+00
par     1    5 mix  value    1.0000000E+00
par     1    5 mix  status frozen
par     1    5 exth range   -1.0000000E+20  1.0000000E+20
par     1    5 exth value    0.0000000E+00
par     1    5 exth status frozen
par     1    5 fmod range    0.0000000E+00  1.0000000E+00
par     1    5 fmod value    0.0000000E+00
par     1    5 fmod status frozen
par     1    5 soln range    0.0000000E+00  8.0000000E+00
par     1    5 soln value    0.0000000E+00
par     1    5 soln status frozen
par     1    5 tmod range    0.0000000E+00  1.0000000E+00
par     1    5 tmod value    0.0000000E+00
par     1    5 tmod status frozen
par     1    5 tinp range    5.0000002E-04  1.0000000E+03
par     1    5 tinp value    1.0000000E+00
par     1    5 tinp status frozen
par     1    5 tadi range    1.0000000E-30  1.0000000E+30
par     1    5 tadi value    1.0000000E+30
par     1    5 tadi status frozen
par     1    5 acc  range    0.0000000E+00  0.0000000E+00
par     1    5 acc  value    9.6317583E-13
par     1    5 acc  status frozen
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
