par     1    1 z    range   -9.9900001E-01  1.0000000E+10
par     1    1 z    value   -9.9900001E-01
par     1    1 z    status frozen
par     1    1 flag range    0.0000000E+00  1.0000000E+00
par     1    1 flag value    0.0000000E+00
par     1    1 flag status frozen
par     1    2 nh   range    0.0000000E+00  1.0000000E+20
par     1    2 nh   value    2.0000001E-03
par     1    2 nh   status frozen
par     1    2 fcov range    0.0000000E+00  1.0000000E+00
par     1    2 fcov value    1.0000000E+00
par     1    2 fcov status frozen
par     1    3 norm range    0.0000000E+00  1.0000000E+20
par     1    3 norm value    7.0226648E+07
par     1    3 norm status thawn
par     1    3 gamm range   -1.0000000E+01  1.0000000E+01
par     1    3 gamm value    2.1803932E+00
par     1    3 gamm status thawn
par     1    3 dgam range   -1.0000000E+01  1.0000000E+01
par     1    3 dgam value    0.0000000E+00
par     1    3 dgam status frozen
par     1    3 e0   range    0.0000000E+00  1.0000000E+20
par     1    3 e0   value    1.0000000E+10
par     1    3 e0   status frozen
par     1    3 b    range    0.0000000E+00  1.0000000E+01
par     1    3 b    value    0.0000000E+00
par     1    3 b    status frozen
par     1    3 type range    0.0000000E+00  1.0000000E+00
par     1    3 type value    0.0000000E+00
par     1    3 type status frozen
par     1    3 elow range    9.9999997E-21  1.0000000E+10
par     1    3 elow value    2.0000000E+00
par     1    3 elow status frozen
par     1    3 eupp range    9.9999997E-21  1.0000000E+10
par     1    3 eupp value    1.0000000E+01
par     1    3 eupp status frozen
par     1    3 lum  range    0.0000000E+00  1.0000000E+20
par     1    3 lum  value    1.3869796E+06
par     1    3 lum  status frozen
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
